{
  "name": "flashlogist",
  "version": "1.0.0",
  "description": "Set of mini applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolexRufous/FlashLogist.git"
  },
  "author": "Aleksandr Kuschev, Karen Asmarian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PolexRufous/FlashLogist/issues"
  },
  "homepage": "https://github.com/PolexRufous/FlashLogist#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13"
  }
}
